<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".MyProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_marginTop="@dimen/offset_medium"
            android:text="@string/settingsButton"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/opensans"
            android:textFontWeight="500"
            android:textSize="31sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowProfileSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettings"
            android:orientation="vertical"
            app:constraint_referenced_ids="cvAvatar, tvPersonName, tvPersonCareer, tvPersonHomeAddress"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="360dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sample_avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_big"
            android:text="@string/personNameSample"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_small"
            android:text="@string/personCareerSample"
            android:textColor="?attr/colorTertiary"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonHomeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/offset_medium"
            android:text="@string/personHomeAddressSample"
            android:textColor="?attr/colorTertiary"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBottomBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSocials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            app:constraint_referenced_ids="btnFacebook, btnLinkedin, btnInstagram"
            app:flow_horizontalGap="@dimen/offset_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_outline_circle"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_outline_circle"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_linkedin"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_outline_circle"
            android:scaleType="center"
            app:srcCompat="@drawable/logo_instagram"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPropositionToFillProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/propositionToFillProfile"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/offset_medium"
            app:layout_constraintBottom_toTopOf="@id/btnEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_height_medium"
            android:layout_marginHorizontal="@dimen/offset_medium"
            android:layout_marginVertical="@dimen/offset_medium"
            android:text="@string/editProfile"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/btnViewMyContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_std_white_bg_normal" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewMyContacts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_height_large"
            android:layout_marginVertical="@dimen/offset_medium"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_marginEnd="@dimen/offset_medium"
            android:background="@drawable/btn_std_orange_bg_allinonefile"
            android:text="@string/viewMyContacts"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/size_text_font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


