<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/settingsAndLogoutLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/offset_medium_16"
            android:layout_marginHorizontal="@dimen/offset_medium_16"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettings"
                style="@style/text_White_Title"
                android:text="@string/settingsButton"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogout"
                style="@style/text_White_small"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="@string/logout_button_text"
                android:gravity="end"
                android:textStyle="bold"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowProfileSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_big_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAndLogoutLinearLayout"
            android:orientation="vertical"
            app:constraint_referenced_ids="cvAvatar, tvPersonName, tvPersonCareer, tvPersonHomeAddress"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAvatar"
            android:layout_width="@dimen/avatar_size_x"
            android:layout_height="@dimen/avatar_size_y"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="@dimen/avatar_corner_radius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPerson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_person" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_White_big_centered"
            android:id="@+id/tvPersonName"
            android:paddingTop="@dimen/offset_big_24"
            android:text="@string/personNameSample"
            tools:ignore="MissingConstraints"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_Grey_smaller_centered_bold"
            android:id="@+id/tvPersonCareer"
            android:paddingTop="@dimen/offset_small_8"
            android:text="@string/personCareerSample"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_Grey_smaller_centered_bold"
            android:id="@+id/tvPersonHomeAddress"
            android:paddingTop="@dimen/offset_medium_16"
            android:text="@string/personHomeAddressSample"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBottomBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorTertiary"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSocials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            app:constraint_referenced_ids="btnFacebook, btnLinkedin, btnInstagram"
            app:flow_horizontalGap="@dimen/offset_large_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/ic_outline_circle"
            app:srcCompat="@drawable/logo_facebook"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLinkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/ic_outline_circle"
            app:srcCompat="@drawable/logo_linkedin"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/ic_outline_circle"
            app:srcCompat="@drawable/logo_instagram"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_Blue_smaller"
            android:id="@+id/tvPropositionToFillProfile"
            android:text="@string/propositionToFillProfile"
            android:layout_marginBottom="@dimen/offset_medium_16"
            app:layout_constraintBottom_toTopOf="@id/btnEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnStdWhite"
            android:textAppearance="@style/text_Blue"
            android:id="@+id/btnEditProfile"
            android:layout_marginBottom="@dimen/offset_medium_16"
            android:text="@string/editProfile"
            app:layout_constraintBottom_toTopOf="@id/btnViewMyContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnStdOrange"
            android:textAppearance="@style/text_White"
            android:id="@+id/btnViewMyContacts"
            android:layout_marginBottom="@dimen/offset_medium_16"
            android:text="@string/viewMyContacts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


