<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BG_242235"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="146dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHelloText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="@string/helloText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="750"
                android:textSize="@dimen/size_text_font_big"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHelloSubText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:text="@string/helloSubText"
                android:textColor="@color/GreyTitles"
                android:textFontWeight="400"
                android:textSize="@dimen/size_text_font_smallest"
                android:textStyle="normal" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/offset_medium"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHello"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans"
                android:text="@string/title_e_mail"
                android:textColor="@color/GreyTitles"
                android:textFontWeight="500"
                android:textSize="@dimen/size_text_font_medium"
                android:textStyle="normal"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:textFontWeight="500"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitlePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_password"
                android:textColor="@color/GreyTitles"
                android:fontFamily="@font/opensans"
                android:textFontWeight="500"
                android:textSize="@dimen/size_text_font_medium"
                android:textStyle="normal" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:textFontWeight="500"
                    android:textSize="18sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_small"
                android:text="@string/rememberMeCheckbox"
                android:textColor="@color/GreyTitles"
                android:fontFamily="@font/opensans"
                android:textFontWeight="500"
                android:textSize="@dimen/size_text_font_small"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bRegisterByGoogle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_height_big"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/offset_large"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            android:shadowColor="@android:color/transparent"
            android:shadowRadius="0"
            android:text="@string/googleRegisterButton"
            android:textColor="@color/BG_242235"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmailPassword"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/googleOrRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans"
            android:text="@string/googleOrRegister"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="@dimen/size_text_font_medium"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRegisterByGoogle"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bRegisterByEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_height_large"
            android:layout_marginStart="@dimen/offset_medium"
            android:layout_marginEnd="@dimen/offset_medium"
            android:backgroundTint="@color/CorporateOrange"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/offset_medium"
            android:background="@drawable/button"
            android:text="@string/registerButton"
            android:textSize="@dimen/size_text_font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleOrRegister"
            app:layout_constraintVertical_bias="0"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/warningAboutTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/opensans"
            android:text="@string/termsAgreeWarning"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="@dimen/size_text_font_smallest"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRegisterByEmailPassword"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alreadyHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warningAboutTerms"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alreadyHaveAccMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans"
                android:text="@string/already_have_an_account"
                android:textColor="@color/GreyTitles"
                android:textFontWeight="400"
                android:textSize="@dimen/size_text_font_small"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/alreadyHaveAccLink"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alreadyHaveAccLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="@dimen/size_text_font_small"
                android:textStyle="normal" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>