<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMainBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="146dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_White_HelloText_Upper"
                android:id="@+id/tvHelloText"
                android:text="@string/helloText" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_White_HelloText_Sub"
                android:id="@+id/tvHelloSubText"
                android:text="@string/helloSubText" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutEmailPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_big_24"
            android:layout_marginHorizontal="@dimen/offset_medium_16"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutHello"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_White"
                android:id="@+id/tvTitleEmail"
                android:layout_marginTop="@dimen/offset_small_8"
                android:text="@string/title_e_mail" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:hint="@string/title_e_mail"
                    android:textColorHint="?attr/colorOnTertiary"
                    android:inputType="textEmailAddress"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnTertiary"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_White"
                android:id="@+id/tvTitlePassword"
                android:layout_marginTop="@dimen/offset_small_8"
                android:text="@string/title_password" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:hint="@string/title_password"
                    android:textColorHint="?attr/colorOnTertiary"
                    android:inputType="textPassword"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnTertiary"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                style="@style/text_Grey"
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_small_8"
                android:text="@string/rememberMeCheckbox"
                android:textColor="?attr/colorTertiary"
                android:fontFamily="@font/opensans"

                android:textSize="@dimen/size_text_font_small_16"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bRegisterByGoogle"
            style="@style/btnStdWhite_google"
            android:layout_marginTop="@dimen/offset_large_32"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmailPassword"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_White_centered"
            android:id="@+id/googleOrRegister"
            android:layout_marginTop="@dimen/offset_small_8"
            android:text="@string/googleOrRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRegisterByGoogle"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnStdOrange"
            android:id="@+id/bRegisterByEmailPassword"
            android:text="@string/registerButton"
            android:layout_marginTop="@dimen/offset_small_8"
            app:layout_constraintTop_toBottomOf="@+id/googleOrRegister"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_White_mini_centered"
            android:id="@+id/warningAboutTerms"
            android:layout_marginTop="@dimen/offset_small_8"
            android:text="@string/termsAgreeWarning"
            android:textColor="?attr/colorTertiary"
            android:textFontWeight="400"
            android:textSize="@dimen/size_text_font_mini_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRegisterByEmailPassword"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/alreadyHaveAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warningAboutTerms"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_Grey_small"
                android:id="@+id/alreadyHaveAccMessage"
                android:text="@string/already_have_an_account" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_White_small"
                android:id="@+id/alreadyHaveAccLink"
                android:layout_marginStart="12dp"
                android:text="@string/sign_in" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>