# m-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  notes.txt  sample_contacts.vcf  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vikmanz/shpppro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: 1.txt  notes
app/src/main/java/com/vikmanz/shpppro/: App.kt  AuthActivity.kt  BaseActivity.kt  Event.kt  MainActivity.kt  MyContactsActivity.kt  MyProfile.kt  SignUp.kt
app/src/main/java/com/vikmanz/shpppro/MyContacts/: Contact.kt  MyContactsActivity.kt
app/src/main/java/com/vikmanz/shpppro/authActivity/: AuthActivity.kt
app/src/main/java/com/vikmanz/shpppro/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithArgs.kt  BaseViewModel.kt  BaseViewModelWithArgs.kt
app/src/main/java/com/vikmanz/shpppro/common/: Constants.kt  UiText.kt
app/src/main/java/com/vikmanz/shpppro/constants/: Constants.kt  Features.kt  Preferences.kt
app/src/main/java/com/vikmanz/shpppro/data/: BaseRetrofitSource.kt  ContactsReposetory.kt  ContactsRepository.kt  ContactsService.kt  DataStoreManager.kt  EmailParser.kt  MainTest.kt  MyContactsViewModel.kt  RetrofitConfig.kt
app/src/main/java/com/vikmanz/shpppro/dataSave/: LoginDataStoreManager.kt
app/src/main/java/com/vikmanz/shpppro/di/: ApiModule.kt  DataStoreModule.kt  ErrorsModule.kt  HandlersModule.kt  NavControllerMangersModule.kt  NavigatorModule.kt  NetRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserTokenModule.kt
app/src/main/java/com/vikmanz/shpppro/domain/: MainTest.kt
app/src/main/java/com/vikmanz/shpppro/mainActivity/: MainActivity.kt
app/src/main/java/com/vikmanz/shpppro/myContactsActivity/: AddContactDialogFragment.kt  Contact.kt  ContactActionListener.kt  Extensions.kt  MarginItemDecoration.kt  MyContactsActivity.kt  MyContactsViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/vikmanz/shpppro/navigator/: Event.kt  MainActivityActions.kt  MainNavigator.kt  NavigationCommand.kt  Navigator.kt
app/src/main/java/com/vikmanz/shpppro/presentation/: MainActivity.kt
app/src/main/java/com/vikmanz/shpppro/ui/: AddContactDialogFragment.kt  AddContactDialogFragmentViewModel.kt  AddContactDialogFragmentViewModelFactory.kt  AuthActivity.kt  DrawActivity.kt  GbuttonTest.kt  MainActivity.kt  MyContactsActivity.kt  MyContactsViewModel.kt  MyContactsViewModelFactory.kt  MyViewModelFactory.kt  OnDeclinePermissionDialogFragment.kt
app/src/main/java/com/vikmanz/shpppro/utilits/: BaseActivity.kt  BaseFragment.kt  Constants.kt  CustomDoubleButtons.kt  CustomGoogleButton.kt  Event.kt  Extensions.kt  MarginItemDecoration.kt  SwipeToDeleteCallback.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/anim/: zoom_in_inner.xml  zoom_in_outter.xml  zoom_out_inner.xml  zoom_out_outter.xml
app/src/main/res/drawable/: appicon_launcher_background.xml  arrow_back.xml  baseline_highlight_off_24.xml  btn_std_orange_bg.xml  btn_std_orange_bg_allinonefile.xml  btn_std_orange_bg_focused.xml  btn_std_orange_bg_hovered.xml  btn_std_orange_bg_normal.xml  btn_std_orange_bg_pressed.xml  btn_std_orange_outlined_bg_all_in_one_file.xml  btn_std_white_bg.xml  btn_std_white_bg_focused.xml  btn_std_white_bg_hovered.xml  btn_std_white_bg_normal.xml  btn_std_white_bg_pressed.xml  button.xml  button_google.xml  button_selector_orange.xml  button_selector_orange_outlined.xml  button_selector_white.xml  button_std_orange_bg.xml  button_std_orange_outlined_bg_all_in_one_file.xml  button_std_white_bg.xml  button_std_white_bg_pressed.xml  button_stroke.xml  button_trash_contact_list_multiselect.xml  checkbox_selector_contact_list_multiselect.xml  checkbox_selector_registration.xml  edittext_bottom_line_secondary_color.xml  edittext_bottom_line_white.xml  ellipse_5.xml  frame_contact_frame.xml  ic_baseline_circle_24.xml  ic_error_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_circle.xml  ic_person.xml  icon_new_contact_added.xml  icon_person.xml  (+17 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/font-v26/: opensans.xml
app/src/main/res/layout/: activity_auth.xml  activity_gbutton_test.xml  activity_main.xml  activity_my_contacts.xml  add_contact_activity_my_contacts.xml  add_contact_list_item.xml  custom_test_layout.xml  fragment_add_contact_my_contacts.xml  fragment_contact_details.xml  fragment_contact_profile.xml  fragment_first_scene.xml  fragment_login.xml  fragment_main_view_pager.xml  fragment_my_contacts.xml  fragment_my_contacts_list.xml  fragment_my_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_splash_screen.xml  my_contact_list_item.xml  my_contact_list_multiselect_item.xml  one_contact_item.xml  rv_one_contact_layout.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  activity_my_contacts.xml  fragment_login.xml  fragment_my_contacts.xml  fragment_my_contacts_list.xml  fragment_my_profile.xml  fragment_splash_screen.xml
app/src/main/res/layout-land-night/: activity_main.xml  fragment_my_profile.xml  fragment_profile.xml
app/src/main/res/layout-land-v28/: activity_auth.xml
app/src/main/res/layout-v26/: buttons.xml
app/src/main/res/layout-v28/: activity_auth.xml  activity_main.xml  activity_my_profile.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml  styles.xml
app/src/main/res/values-uk-v26/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/vikmanz/shpppro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
