<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- Guide of center of elements. -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_main_vertical_center_of_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <!-- Top half of screen. -->
    <View
        android:id="@+id/view_main_top_half_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/guide_main_vertical_center_of_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Settings and Logout flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main_top_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_M"
        android:layout_marginTop="@dimen/offset_M"
        android:orientation="horizontal"
        app:constraint_referenced_ids="textview_main_settings, textview_main_logout_button"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_main_settings"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_settings"
        android:textSize="@dimen/size_text_font_XL" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_main_logout_button"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_logout_button"
        tools:ignore="MissingConstraints" />

    <!-- Person Info and Social Icons. -->
    <!-- <!- Avatar and Person Info. -->
    <!-- <!- <!- Avatar flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_XL"
        android:orientation="horizontal"
        app:constraint_referenced_ids="cardview_main_avatar_card, flow_main_person_text_info"
        app:flow_horizontalGap="@dimen/offset_XL"
        app:layout_constraintBottom_toBottomOf="@+id/guide_main_vertical_center_of_screen"
        app:layout_constraintEnd_toStartOf="@+id/imageview_main_facebook_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_main_top_buttons" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_main_avatar_card"
        android:layout_width="@dimen/avatar_size_x"
        android:layout_height="@dimen/avatar_size_y"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/avatar_corner_radius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_main_avatar_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_person" />

    </androidx.cardview.widget.CardView>

    <!-- <!- <!- Person Info flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main_person_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="textview_main_person_name, textview_main_person_career, textview_main_person_address"
        app:flow_verticalGap="@dimen/offset_S"
        app:layout_constraintBottom_toBottomOf="@+id/flow_main_profile_info"
        app:layout_constraintEnd_toEndOf="@+id/flow_main_profile_info"
        app:layout_constraintStart_toEndOf="@+id/cardview_main_avatar_card"
        app:layout_constraintTop_toTopOf="@+id/flow_main_profile_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_main_person_name"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_person_name_sample"
        android:textSize="@dimen/size_text_font_M"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_main_person_career"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_person_career_sample"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="@dimen/size_text_font_XS"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_main_person_address"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/offset_S"
        android:text="@string/main_person_address_sample"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="@dimen/size_text_font_XS"
        tools:ignore="MissingConstraints" />

    <!-- <!- Social Icons flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main_social_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageview_main_facebook_button, imageview_main_linkedin_button, imageview_main_instagram_button"
        app:flow_horizontalGap="@dimen/offset_XL"
        app:layout_constraintBottom_toBottomOf="@+id/guide_main_vertical_center_of_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flow_main_profile_info"
        app:layout_constraintTop_toBottomOf="@+id/flow_main_top_buttons" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_main_facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/socials_outline_circle"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/socials_logo_facebook"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_main_linkedin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/socials_outline_circle"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/socials_logo_linkedin"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_main_instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/socials_outline_circle"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:srcCompat="@drawable/socials_logo_instagram"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <!-- Down half of screen. -->
    <View
        android:id="@+id/view_main_bottom_half_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_main_top_half_bg" />

    <!-- Edit Profile and View Contacts buttons flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main_bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="button_main_edit_profile, button_main_view_my_contacts"
        app:flow_horizontalAlign="center"
        app:flow_horizontalGap="@dimen/offset_XL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_main_vertical_center_of_screen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_main_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_std_white_bg"
        android:text="@string/main_edit_profile_button"
        android:textAppearance="@style/basicText_buttonsText"
        android:textColor="?attr/colorSecondary"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_main_view_my_contacts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_std_orange_bg"
        android:text="@string/main_view_my_contacts_button"
        android:textAppearance="@style/basicText_buttonsText"
        tools:ignore="MissingConstraints,TextContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>


