<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="NO"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:rippleColor="#d8d8d8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/space"/>

    <Space
        android:id="@+id/space"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPositive"
        app:layout_constraintStart_toEndOf="@+id/buttonNegative" />

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="YES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:progressTint="@color/default_theme_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</merge>