<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:focusableInTouchMode="true"
    tools:context=".AuthActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelloText"
            style="@style/text_White_HelloText_Upper"
            android:text="@string/helloText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelloSubText"
            style="@style/text_White_HelloText_Sub"
            android:text="@string/helloSubText" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_medium_16"
        android:layout_marginTop="@dimen/offset_small_8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHello">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiLayoutEmail"
            style="@style/textInputLayout_LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_e_mail"
            app:boxCollapsedPaddingTop="4dp"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/textInputLayout_hint_appearance">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="?attr/colorTertiary" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiLayoutPassword"
            style="@style/textInputLayout_LoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_password"
            android:paddingTop="@dimen/offset_small_8"
            app:boxCollapsedPaddingTop="4dp"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:counterTextColor="?attr/colorTertiary"
            app:expandedHintEnabled="false"
            app:helperTextEnabled="true"
            app:hintTextAppearance="@style/textInputLayout_hint_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorTertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="?attr/colorTertiary" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rememberOrForgotLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small_8"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorTertiary"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/opensans"
                android:text="@string/rememberMeCheckbox"
                android:textColor="?attr/colorTertiary"
                android:textSize="@dimen/size_text_font_small_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPassword"
                style="@style/text_White_small"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:gravity="end"
                android:text="@string/forgot_your_password"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowRegisterButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/offset_small_8"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/offset_medium_16"
        app:constraint_referenced_ids="bRegisterByGoogle, googleOrRegister, bRegisterByEmailPassword"
        app:flow_horizontalGap="@dimen/offset_small_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmailPassword"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByGoogle"
        style="@style/btnStdWhite_google"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_medium"

        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/googleOrRegister"
        style="@style/text_White_centered"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_medium"

        android:gravity="center"
        android:text="@string/googleOrRegister"

        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByEmailPassword"
        style="@style/btnStdOrangeOutlined"
        android:layout_width="wrap_content"

        android:layout_height="@dimen/size_button_height_medium"
        android:text="@string/registerButton"

        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="478dp"
        tools:layout_editor_absoluteY="293dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/warningAboutTerms"
        style="@style/text_White_mini_centered"
        android:layout_marginTop="@dimen/offset_small_8"
        android:text="@string/termsAgreeWarning_landscape"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_mini_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRegisterByEmailPassword" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/alreadyHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_small_8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningAboutTerms"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alreadyHaveAccMessage"
            style="@style/text_Grey_small"
            android:text="@string/already_have_an_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alreadyHaveAccLink"
            style="@style/text_White_small"
            android:layout_marginStart="12dp"
            android:text="@string/sign_in" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowTestButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/offset_medium_16"
        android:paddingTop="-10dp"
        app:constraint_referenced_ids="bSave, bClear, bRestore, bFill"
        app:flow_horizontalGap="@dimen/offset_small_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bSave"
        style="@style/btnHelperForTest"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:text="@string/save"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bClear"
        style="@style/btnHelperForTest"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:text="@string/clear"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRestore"
        style="@style/btnHelperForTest"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:text="@string/restore"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bFill"
        style="@style/btnHelperForTest"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:text="@string/fill"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>