<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:focusableInTouchMode="true"
    tools:context=".AuthActivity">


    <!-- Hello text. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowHelloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_medium_16"
        android:layout_marginTop="@dimen/offset_auth_hello_text_from_top_landscape"
        android:orientation="vertical"
        app:constraint_referenced_ids="tvHelloText, tvHelloSubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelloText"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/helloText"
        android:textAlignment="center"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_big_24"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelloSubText"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/helloSubText"
        android:textAlignment="center"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_smaller_14"
        tools:ignore="MissingConstraints" />


    <!-- E-Mail, Password, Remember and Forgot. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowLayoutEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_medium_16"
        android:layout_marginTop="@dimen/offset_small_8"
        android:orientation="vertical"
        app:constraint_referenced_ids="tiLayoutEmail, tiLayoutPassword, flowLayoutRememberOrForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowHelloText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutEmail"
        style="@style/textInputLayout_LoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_e_mail"
        app:boxCollapsedPaddingTop="@dimen/email_password_boxCollapsedPaddingTop"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/textInputLayout_hintAppearance"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="textEmailAddress"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColor="?attr/colorTertiary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutPassword"
        style="@style/textInputLayout_LoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_password"
        android:paddingTop="@dimen/offset_minimum_4"
        app:boxCollapsedPaddingTop="@dimen/email_password_boxCollapsedPaddingTop"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:counterTextColor="?attr/colorTertiary"
        app:expandedHintEnabled="false"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/textInputLayout_hintAppearance"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?attr/colorTertiary"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_line"
            android:inputType="textPassword"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textColor="?attr/colorTertiary" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowLayoutRememberOrForgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_minimum_4"
        android:orientation="horizontal"
        app:constraint_referenced_ids="checkBox, forgotPassword"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorTertiary"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/opensans"
        android:text="@string/rememberMeCheckbox"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPassword"
        style="@style/basicText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/forgot_your_password"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <!-- Google or Register flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowRegisterButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/offset_medium_16"
        android:layout_marginTop="@dimen/offset_minimum_4"
        android:orientation="horizontal"
        app:constraint_referenced_ids="bRegisterByGoogle, googleOrRegister, bRegisterByEmailPassword"
        app:flow_horizontalGap="@dimen/offset_small_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutEmailPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByGoogle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_medium"
        android:background="@drawable/btn_google"
        android:textSize="@dimen/size_text_font_small_16"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/googleOrRegister"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/googleOrRegister"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_medium_18"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByEmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_button_height_medium"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/registerButton"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


    <!-- Terms warning. -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/warningAboutTerms"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_minimum_4"
        android:gravity="center"
        android:text="@string/termsAgreeWarning_landscape"
        android:textAlignment="center"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_mini_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRegisterByEmailPassword" />


    <!-- Sign in or Sign up flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowAlreadyHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/offset_minimum_4"
        android:orientation="horizontal"
        app:constraint_referenced_ids="alreadyHaveAccMessage, alreadyHaveAccLink"
        app:flow_horizontalGap="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningAboutTerms" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alreadyHaveAccMessage"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textColor="?attr/colorOnTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alreadyHaveAccLink"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        tools:ignore="MissingConstraints" />


    <!-- Helper buttons. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowTestButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_medium_16"
        android:layout_marginTop="@dimen/offset_small_8"
        android:orientation="horizontal"
        app:constraint_referenced_ids="bSave, bClear, bRestore, bFill"
        app:flow_horizontalGap="@dimen/offset_small_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowAlreadyHaveAcc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bSave"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:layout_marginHorizontal="@dimen/offset_small_8"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/save"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        android:visibility="gone"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bClear"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:layout_marginHorizontal="@dimen/offset_small_8"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/clear"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        android:visibility="gone"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRestore"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:layout_marginHorizontal="@dimen/offset_small_8"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/restore"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        android:visibility="gone"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bFill"
        android:layout_width="80dp"
        android:layout_height="@dimen/size_button_height_medium"
        android:layout_marginHorizontal="@dimen/offset_small_8"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/fill"
        android:textColor="?attr/colorTertiary"
        android:textSize="@dimen/size_text_font_small_16"
        android:visibility="gone"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>