plugins {
    id 'com.android.application'            // core
    id 'org.jetbrains.kotlin.android'       // core
    id 'androidx.navigation.safeargs'       // safe args for navigation
    id 'kotlin-kapt'                        // Hilt
    id 'com.google.dagger.hilt.android'     // Hilt
}

android {
    namespace 'com.vikmanz.shpppro'
    compileSdk 33

    defaultConfig {
        applicationId "com.vikmanz.shpppro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ViewBinding
    buildFeatures {
        viewBinding = true
    }

    // Hilt uses Java VERSION_1_8 but kaptGenerateStubsDebugKotlin use VERSION_18
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Hilt uses Java VERSION_1_8 but kaptGenerateStubsDebugKotlin use VERSION_18
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}


dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "com.android.tools.build:aapt2:8.2.0-alpha04-10074350"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'

    // Lifecycle components
    def lifecycle_version = "2.6.1"  // version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Kotlin coroutines components
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-testing:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0' // via Hilt

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // External libraries
    implementation 'com.github.javafaker:javafaker:1.0.2'       // generator for fake info
    implementation 'com.github.bumptech.glide:glide:4.15.1'     // image placer

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Hilt
kapt {
    correctErrorTypes true // Allow references to generated code
}