<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.vikmanz.shpppro.ui.auth.splash_screen.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/startLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/startMainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true">
        </action>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vikmanz.shpppro.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/startMainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true">
    </action>
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.vikmanz.shpppro.ui.main.MainActivity"
        tools:layout="@layout/fragment_my_profile">

        <argument
            android:name="email"
            app:argType="string" />
    </activity>

</navigation>

