<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vikmanz.shpppro.presentation.main.my_profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_profileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment"
            />
       </fragment>


    <fragment
        android:id="@+id/myContactsFragment"
        android:name="com.vikmanz.shpppro.presentation.main.my_contacts_list.MyContactsListFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts_list">
        <action
            android:id="@+id/action_myContactsFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
       </fragment>


    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.vikmanz.shpppro.presentation.main.contact_details.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details">
        </fragment>

</navigation>