<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/viewPagerMain">

    <fragment
        android:id="@+id/viewPagerMain"
        android:name="com.vikmanz.shpppro.presentation.screens.main.main_fragment.MainViewPagerFragment"
        android:label="fragment_main_view_pager"
        tools:layout="@layout/fragment_my_contacts_list">
        <!--suppress NavigationFile -->
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="login.fromnavigator@gmail.com"/>
        <action
            android:id="@+id/startContactDetails"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/startAddContact"
            app:destination="@id/addContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vikmanz.shpppro.presentation.screens.main.main_fragment.my_profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <!--suppress NavigationFile -->
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="login.fromnavigator@gmail.com"/>
    </fragment>


    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.vikmanz.shpppro.presentation.screens.main.contact_details.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details">
        <!--suppress NavigationFile -->

        <argument
            android:name="contactID"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.vikmanz.shpppro.presentation.screens.main.add_contact.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact_my_contacts"
        >
        <action
            android:id="@+id/startContactDetails"
            app:destination="@id/contactDetailsFragment" />
    </fragment>

</navigation>