<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyContactsActivity">

    <!-- Guide of center of elements. -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_main_vertical_center_of_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <!-- Top half of screen. -->
    <View
        android:id="@+id/view_main_top_half_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/guide_main_vertical_center_of_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Title and title buttons flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowLayoutTitleAndTitleButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_M"
        android:orientation="horizontal"
        app:constraint_referenced_ids="btnBack, tvContactsTitle, btnDeclineAccess"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="@id/view_main_top_half_bg"
        app:layout_constraintStart_toStartOf="@id/view_main_top_half_bg"
        app:layout_constraintTop_toTopOf="@id/view_main_top_half_bg"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_back"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContactsTitle"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_contacts_title"
        android:textSize="@dimen/size_text_font_XL"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_revoke_permission"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revoke_permits"
        android:textAlignment="center"
        android:textSize="@dimen/size_text_font_XXXS"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeclineAccess"
        app:layout_constraintEnd_toStartOf="@+id/btnDeclineAccess"
        app:layout_constraintTop_toTopOf="@+id/btnDeclineAccess"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDeclineAccess"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_highlight_off_24"
        android:visibility="invisible"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="16dp"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContacts"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_add_contact"
        android:textSize="@dimen/size_text_font_XS"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/offset_M"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutTitleAndTitleButtons"
        app:layout_constraintBottom_toTopOf="@+id/guide_main_vertical_center_of_screen"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContactsFromPhonebook"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_change_to_phonebook"
        android:textSize="@dimen/size_text_font_XS"
        android:layout_marginEnd="@dimen/offset_M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutTitleAndTitleButtons"
        app:layout_constraintBottom_toTopOf="@+id/guide_main_vertical_center_of_screen"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddContactsFromViewModel"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_change_to_fake_data"
        android:textSize="@dimen/size_text_font_XS"
        android:layout_marginEnd="@dimen/offset_M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutTitleAndTitleButtons"
        app:layout_constraintBottom_toTopOf="@+id/guide_main_vertical_center_of_screen"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />



    <!-- Bottom half of screen. -->
    <View
        android:id="@+id/view_main_bottom_half_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_main_top_half_bg" />


    <!-- Recycler View for Contacts. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_MyContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/offset_M"
        android:layout_marginVertical="@dimen/offset_M"
        app:layout_constraintBottom_toBottomOf="@id/view_main_bottom_half_bg"
        app:layout_constraintEnd_toEndOf="@id/view_main_bottom_half_bg"
        app:layout_constraintStart_toStartOf="@id/view_main_bottom_half_bg"
        app:layout_constraintTop_toTopOf="@id/view_main_bottom_half_bg"
        tools:listitem="@layout/one_contact_item" />


</androidx.constraintlayout.widget.ConstraintLayout>

