<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:focusableInTouchMode="true"
    tools:context=".AuthActivity">

    <!-- Hello text. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowHelloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_auth_hello_text_from_top_portrait"
        android:orientation="vertical"
        app:constraint_referenced_ids="tvHelloText, tvHelloSubText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelloText"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helloText"
        android:textSize="@dimen/size_text_font_L"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHelloSubText"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helloSubText"
        android:textSize="@dimen/size_text_font_XXS"
        tools:ignore="MissingConstraints" />


    <!-- E-Mail, Password, Remember and Forgot. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowLayoutEmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_L"
        android:orientation="vertical"
        app:constraint_referenced_ids="tiLayoutEmail, tiLayoutPassword, flowLayoutRememberOrForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowHelloText" />

<!--    TODO є помаранчевий колір у курсора та у label, треба виправити до вигляду дизайну -->
<!--    TODO напевно, треба розмір label менше зробити, бо якийсь великий-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutEmail"
        style="@style/textInputLayout_LoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_e_mail"
        app:hintTextAppearance="@style/textInputLayout_hintSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutEmailPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTextEmail"
            style="@style/textInputLayout_basicTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiLayoutPassword"
        style="@style/textInputLayout_LoginPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_password"
        android:paddingTop="@dimen/offset_S"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/password_length"
        app:counterTextColor="?attr/colorTertiary"
        app:helperTextEnabled="true"
        app:hintTextAppearance="@style/textInputLayout_hintSize"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?attr/colorTertiary"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTextPassword"
            style="@style/textInputLayout_basicTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Remember and Forgot inner flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowLayoutRememberOrForgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_S"
        android:orientation="horizontal"
        app:constraint_referenced_ids="checkBox, forgotPassword"
        app:flow_horizontalStyle="spread_inside"
        tools:ignore="MissingConstraints" />

<!--    TODO Треба двічі натискати на чекбокс -->
<!--    TODO стан "checked" має бути встановлено одразу-->
<!--    TODO вигляд checkbox не по дизайну-->
    <CheckBox
        android:id="@+id/checkBox"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorTertiary"
        android:focusableInTouchMode="true"
        android:text="@string/rememberMeCheckbox"
        android:textColor="?attr/colorOnTertiary"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPassword"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:visibility="visible"
        />


<!--    TODO кнопки мають бути якось зафіксовані, бо при різних розмірах екрану кнопки у центрі залишаються-->
    <!-- Google or Register flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowRegisterButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_XL"
        android:orientation="vertical"
        app:constraint_referenced_ids="bRegisterByGoogle, googleOrRegister, bRegisterByEmailPassword"
        app:flow_verticalGap="@dimen/offset_S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowLayoutEmailPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByGoogle"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_google"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/googleOrRegister"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/googleOrRegister"
        android:textSize="@dimen/size_text_font_M"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRegisterByEmailPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_button_height_XL"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/registerButton"
        android:textAppearance="@style/basicText_buttonsText"
        tools:ignore="MissingConstraints" />


    <!-- Terms warning. -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/warningAboutTerms"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_S"
        android:text="@string/termsAgreeWarning"
        android:textAlignment="center"
        android:textSize="@dimen/size_text_font_XXS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRegisterByEmailPassword" />


    <!-- Sign in or Sign up flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowAlreadyHaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/offset_S"
        android:orientation="horizontal"
        app:constraint_referenced_ids="alreadyHaveAccMessage, alreadyHaveAccLink"
        app:flow_horizontalGap="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningAboutTerms" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alreadyHaveAccMessage"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textColor="?attr/colorOnTertiary"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/alreadyHaveAccLink"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        tools:ignore="MissingConstraints" />


    <!-- Helper buttons. It will be removed from release version. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowTestButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_M"
        android:orientation="horizontal"
        android:visibility="gone"
        app:constraint_referenced_ids="buttonFillLoginPassword, buttonClearUserPassword, buttonChangeLanguage"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowAlreadyHaveAcc"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFillLoginPassword"
        android:layout_width="@dimen/helpButtonsWidth"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/btnTest1text"
        android:textAppearance="@style/basicText_buttonsText"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClearUserPassword"
        android:layout_width="@dimen/helpButtonsWidth"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/btnTest2text"
        android:textAppearance="@style/basicText_buttonsText"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChangeLanguage"
        android:layout_width="@dimen/helpButtonsWidth"
        android:layout_height="@dimen/size_button_height_M"
        android:background="@drawable/btn_std_orange_outlined_bg_all_in_one_file"
        android:text="@string/btnTest3text"
        android:textAppearance="@style/basicText_buttonsText"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>