<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top half of screen. -->
        <View
            android:id="@+id/view_addcontact_bg_top_half"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@id/view_addcontact_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/view_addcontact_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageview_addcontact_avatar" />


        <!-- Title and title buttons flow. -->
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_mycontacts_title_and_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="@dimen/offset_M"
            android:orientation="horizontal"
            app:constraint_referenced_ids="button_addcontact_button_back, textview_mycontacts_title, button_addcontact_button_search"
            app:flow_horizontalStyle="spread_inside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_addcontact_button_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_mycontacts_title"
            style="@style/basicText_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts_add_contact_title"
            android:textSize="@dimen/size_text_font_M"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_addcontact_button_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_addcontact_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/sample_avatar"
            app:layout_constraintBottom_toBottomOf="@id/view_addcontact_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow_mycontacts_title_and_buttons" />


        <ImageButton
            android:id="@+id/button_addcontact_avatar_from_galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_addcontact_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_addcontact_avatar"
            app:layout_constraintTop_toTopOf="@+id/imageview_addcontact_avatar"
            app:srcCompat="@drawable/add_from_gallery_icon"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <!-- Bottom half of screen. -->

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_addcontact_contacts_info_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginTop="@dimen/offset_M"
            android:orientation="vertical"
            app:constraint_referenced_ids="
        textinput_addcontact_user_name_layout,
        textinput_addcontact_user_career_layout,
        textinput_addcontact_user_email_layout,
        textinput_addcontact_user_phone_layout,
        textinput_addcontact_user_address_layout,
        textinput_addcontact_user_birthday_layout
        "
            app:layout_constraintBottom_toTopOf="@+id/button_addcontact_save_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_addcontact_barrier" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_name_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_username"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_name_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_career_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_career"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_career_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_email_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_email"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_email_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck,TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_phone_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_phone"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_phone_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_address_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_address"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_address_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_addcontact_user_birthday_layout"
            style="@style/textInput_AddNewContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/contacts_add_contact_birthday"
            app:hintTextAppearance="@style/textInputLayout_hintSize"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinput_addcontact_user_birthday_inputfield"
                style="@style/textInput_AddNewContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- View Contacts button. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addcontact_save_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_button_height_XL"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:layout_marginVertical="@dimen/marginHorizontal"
            android:background="@drawable/btn_std_orange_bg"
            android:text="@string/contacts_add_contact_save_button"
            android:textAppearance="@style/basicText_buttonsText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_addcontact_contacts_info_fields"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>