<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.main.MainActivity">

    <!-- Guide of center of elements. -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_myContactsFragment_bgCenterOfScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <!-- Top half of screen. -->
    <View
        android:id="@+id/guideLine_myContacts_bgTopHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/guideLine_myContactsFragment_bgCenterOfScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title and title buttons flow. -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_myContacts_titleAndButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginTop="@dimen/offset_M"
        android:orientation="horizontal"
        app:constraint_referenced_ids="
        button_myContacts_backButton,
        textView_myContacts_title,
        button_myContacts_declineAccess"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="@id/guideLine_myContacts_bgTopHalf"
        app:layout_constraintStart_toStartOf="@id/guideLine_myContacts_bgTopHalf"
        app:layout_constraintTop_toTopOf="@id/guideLine_myContacts_bgTopHalf" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_myContacts_backButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_arrow_back"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_myContacts_title"
        style="@style/basicText_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts_contacts_title"
        android:textSize="@dimen/size_textFont_XL"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_myContacts_declineAccess"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_search"
        android:visibility="visible"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/button_myContacts_addContact"
        style="@style/basicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_M"
        android:text="@string/contacts_add_contact"
        android:textSize="@dimen/size_textFont_XS"
        app:layout_constraintBottom_toTopOf="@+id/guideLine_myContactsFragment_bgCenterOfScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_myContacts_titleAndButtons"
        tools:ignore="MissingConstraints" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/button_myContacts_addContactsFromPhonebook"-->
<!--        style="@style/basicText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="@dimen/offset_M"-->
<!--        android:text="@string/contacts_change_to_phonebook"-->
<!--        android:textSize="@dimen/size_textFont_XS"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideLine_myContactsFragment_bgCenterOfScreen"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/flow_myContacts_titleAndButtons"-->
<!--        tools:ignore="MissingConstraints,VisualLintOverlap" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/button_myContacts_addContactsFromFaker"-->
<!--        style="@style/basicText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="@dimen/offset_M"-->
<!--        android:text="@string/contacts_change_to_fake_data"-->
<!--        android:textSize="@dimen/size_textFont_XS"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideLine_myContactsFragment_bgCenterOfScreen"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/flow_myContacts_titleAndButtons"-->
<!--        tools:visibility="visible" />-->

    <!-- Bottom half of screen. -->
    <View
        android:id="@+id/view_myContacts_bgBottomHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine_myContacts_bgTopHalf" />


    <!-- Recycler View for Contacts. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_myContacts_contactList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/offset_M"
        android:layout_marginTop="@dimen/offset_M"
        app:layout_constraintBottom_toTopOf="@id/button_myContacts_deleteMultipleContacts"
        app:layout_constraintEnd_toEndOf="@id/view_myContacts_bgBottomHalf"
        app:layout_constraintStart_toStartOf="@id/view_myContacts_bgBottomHalf"
        app:layout_constraintTop_toTopOf="@id/view_myContacts_bgBottomHalf"
        tools:listitem="@layout/my_contact_list_item" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_myContacts_deleteMultipleContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/button_trash_contact_list_multiselect"
        android:visibility="visible"
        android:layout_marginVertical="@dimen/offset_M"
        android:layout_marginHorizontal="@dimen/offset_M"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_myContacts_contactList"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progress_bar_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_myContacts_bgBottomHalf"
        app:layout_constraintEnd_toEndOf="@id/view_myContacts_bgBottomHalf"
        app:layout_constraintStart_toStartOf="@id/view_myContacts_bgBottomHalf"
        app:layout_constraintTop_toTopOf="@id/view_myContacts_bgBottomHalf"
        />

</androidx.constraintlayout.widget.ConstraintLayout>