<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="?attr/colorOnTertiary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/offset_S"
        android:paddingVertical="@dimen/offset_S">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_oneContact_avatarImage"
            android:layout_width="@dimen/avatarSide_myContactsList"
            android:layout_height="@dimen/avatarSide_myContactsList"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/offset_S">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_oneContact_name"
                style="@style/basicText_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_recycler_person_name_sample"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/size_textFont_M"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_oneContact_career"
                style="@style/basicText_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_recycler_person_career_sample"
                android:textColor="?attr/colorOnTertiary"
                android:textSize="@dimen/size_textFont_XS"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_oneContact_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/offset_S"
            android:background="@android:color/transparent"
            android:src="@drawable/trash"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
